# Building image
FROM node:22-alpine AS builder
WORKDIR /app

COPY ../ .

RUN npm ci
RUN npx nx run codegen:build

FROM node:22-alpine AS runner
WORKDIR /app

ARG PORT=4000
ARG WSS_PORT=4001
ENV PORT=${PORT}
ENV WSS_PORT=${WSS_PORT}

COPY --from=builder /app .

RUN --mount=type=secret,id=env_file \
    cp /run/secrets/env_file apps/server/.env.local

RUN --mount=type=secret,id=firebase_credentials \
    cat /run/secrets/firebase_credentials > apps/server/src/impressify-26983-firebase-adminsdk-26c7d-c529d5e383.ts

EXPOSE ${PORT} ${WSS_PORT}
CMD ["npx", "nx", "run", "server:serve:production"]
